30.09.2021*                                        7                               SUPPLEMENTARY CAUSE LIST 
30. W.P.(C) 11072/2021             
DEEPAK KUMAR                 
ANURAG PRATYUSH SAHAY        
    CM APPL. 34139/2021            
Vs. REGISTRAR GENEREAL, HIGH 
                             
                                   
COURT OF DELHI & ORS.        
                             
 
    ADVOCATE DETAILS FOR ABOVE CASE
    anurag sahay(anuragsahay7@gmail.com)(9971793810)(Petitioner)
    bhanerjee(bhanrjeesadv@gmail.com)()(Respondent)
    dhc (415dhc@gmail.com)()(Respondent)
31. W.P.(C) 11128/2021             
BULLAND AUTOMOTIVE PVT LTD & 
ANURAG  OJHA                 
    CM APPL. 34277/2021            
ANR.                         
                             
    CM APPL. 34278/2021            
Vs. STATE OF NCT OF DELHI &  
                             
                                   
ORS.                         
                             
    
    ADVOCATE DETAILS FOR ABOVE CASE
    anurag ojha(filing.cjllp@gmail.com)(8969011590)(Petitioner)
    santosh kumar tripathi(standingcounselgnctd@gmail.com)(9868250806)(Respondent)
    cexcise, dcexcise(cexcise@nic.in, dcexcise@nic.in)()(Respondent)
32. W.P.(C) 11151/2021             
PARAMJEET BHASIN             
MANDEEP SINGH VINAIK         
    CM APPL. 34331/2021            
Vs. THE PRESIDING OFFICER    
                             
    CM APPL. 34332/2021            
DRT I   DELHI  & ANR.        
                             
    ADVOCATE DETAILS FOR ABOVE CASE
    mandeep singh(operations@integrallawoffices.org)(9810001275)(Petitioner)
    the presiding officer(drt1delhi-dfs@nic.in)(8375951237)(Respondent)
    hdfc bank(neeraj.mahajan@hdfbank.com, sanjay_gupta@sngpartners.in)(9811152920)(Respondent)
33. W.P.(C) 11166/2021             
JAI SINGH AND ORS.           
ANURAG CHAUHAN               
    CM APPL. 34375/2021            
Vs. UNION OF INDIA AND ORS.  
                             
    
    ADVOCATE DETAILS FOR ABOVE CASE
    dalip singh(umeshdedha2@gmail.com)(9999013464)(Petitioner)
    dda(ddachamberhc@yahoo.com)(8950510963)(Respondent)
    union of india(uoidhc@gmail.com)(1123384193)(Respondent)
    yeeshu jain(yeeshujain@yahoo.co.in)(9811394417)(Respondent)
    santosh kumar tripathi(standingcounselgnctd@gmail.com)(9868250806)(Respondent)
34. W.P.(C) 11171/2021             
KIRAN PAL SINGH TYAGI        
ANJANI KUMAR MISHRA          
    CM APPL. 34385/2021            
Vs. MANOJ KUMAR & ORS.       
                             
    
    ADVOCATE DETAILS FOR ABOVE CASE
    anjani kumar mishra(anjanilaw@gmail.com)(9213145580)(Petitioner)
    dda(ddachamberhc@yahoo.com)(8950510963)(Respondent)
    santosh kumar tripathi(standingcounselgnctd@gmail.com)(9868250806)(Respondent)
    edmc(patocloedmc@gmail.com)(9968630786)(Respondent)
    v sharma(vsharmaalo@gmail.com)()(Respondent)
    union of india(uoidhc@gmail.com)(1123384193)(Respondent)
    dda(ddachamberhc@yahoo.com)(8950510963)(Respondent)
35. W.P.(C) 11174/2021             
RAM KRISHNA                  
ANSHUL  GUPTA                
    CM APPL. 34393/2021            
Vs. UNION OF INDIA & ORS.    
                             
    CM APPL. 34394/2021            
                             
                             
    
    ADVOCATE DETAILS FOR ABOVE CASE
    ang partners(nihaarreddyangpartners@gmail.com)(9205089671)(Petitioner)
    o p gaggar(opgaggar@gmail.com)()(Respondent)
    union of india(uoidhc@gmail.com)(1123384193)(Respondent)
