11.10.2021                                        1                  SUPPLEMENTARY LIST                  
MATTERS LISTED FOR 11.10.2021
DIVISION BENCH-III
HON'BLE MR.JUSTICE SIDDHARTH MRIDUL
HON'BLE MR.JUSTICE
  
 ANUP JAIRAM BHAMBHANI 
  
[NOTE: IN CASE ANY ASSISTANCE REGARDING VIRTUAL HEARING IS REQUIRED,PLEASE CONTACT, 
       MR.KISHAN KUMAR DOGRA(PH: 9650882784) RESTORER TO HMJ SIDDHARTH MRIDUL & 
       MR. VIJAY PAL SINGH,COURT MASTER(PH:- 9818553302),MR.KAMAL, ACM (PH:9013447846)&  
       MR. DEEPAK PATHAK,RESTORER(PH:9873338379) TO HON’BLE MR. JUSTICE ANUP JAIRAM BHAMBHANI.]
[NOTE: TO AVOID ECHO AND OTHER AUDIO/VIDEO DISTURBANCES DURING COURT PROCEEDINGS, 
       COUNSELS FOR THE PARTIES, LITIGANTS AND IO'S ARE REQUESTED TO JOIN ONLY
       THROUGH ONE DEVICE AND KEEP THEIR MIC ON MUTE TILL THEIR MATTER IS CALLED.
CLICK HERE TO JOIN VC
https://delhihighcourt.webex.com/meet/dhcecourtvc4
FRESH MATTERS & APPLICATIONS
______________________________
24. CRL.M.A. 16477/2021            
RAHUL BHATIA                 HEMANT SINGH,DOLLY  SHARMA   
    CRL.M.A. 16478/2021            
Vs. STATE OF GNCT OF DELHI                                
    CRL.M.A. 16479/2021            
                                                          
    In CRL.A. 105/2019             
                                                          
    Other Case filed against same P.S.-FIR No. :(K.N.KATJU MARG-325/2017) 
    CRL.A. 99/2019 filed by AMIT RATHI (D. of Hearing : 08-SEP-21 ) 
    P.S.-FIR No. :(K.N.KATJU MARG-325/2017)
    ADVOCATE DETAILS FOR ABOVE CASE
    HEMANT SINGH()(9873816686)(Petitioner)
    dolly sharma(dollysh29@gmail.com)(9953269424)(Petitioner)
    kapil sharma(dhcprosecutiondelhipolice@gmail.com)(9891919168)(Respondent)
NOTE:  CRL.M.(BAIL) 1223/2021 SHALL BE TAKEN UP ALONGWITH
            W.P.(CRL.) 1213/2021 LISTED AT ITEM NO. 1 IN THE ADVANC CAUSE LIST.
HIGH COURT OF DELHI
 REGISTRAR(LISTING)
11.10.2021
